APP_NAME=play88
APP_ENV=local
APP_KEY=base64:pn5v2fLfU+iQLrhG/9sXi2bDB7sMZKWAEe45X90iB3M=
APP_DEBUG=true
APP_URL=http://localhost
TIMEZONE=Asia/Phnom_Penh

LOG_CHANNEL=single

# 代理平台的mysql
DB_CONNECTION=mysql
RDS_HOST_WRITE=54.251.83.21
RDS_HOST_READ=54.251.83.21
DB_PORT=3435
DB_DATABASE=lg88agent
DB_USERNAME=lg88agent
DB_PASSWORD=lg88agent1314
DB_PREFIX=dl_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=AKIAW47XVG36X3SO4ULN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAXMIND_LICENSE_KEY=hjaYHqNZprwaTf76

# 系统定义
CURRENCY=IDR2
AGENT_SN=lg88
API_URL=http://54.251.83.21:6662/api/
API_KEYWORD=lg88123qsc123
AGENT_NAME=XJ001
AGENT_ID=151
JION_URL=http://lg88-xj-play.sy/jionSend?reffername
RUPT_AGENT=ruptmanager
RUPT_KEY=bc055202011170508BB5782SSDFHHJJ
RUPT_ID=431
APP_REF=http://54.251.83.21:8879/
APP_LOBY=http://54.251.83.21:8878/
PP_URL=https://api.prerelease-env.biz/IntegrationService/v3/http/
HB_URL=http://ws-test.insvr.com/jsonapi/
PG_OT=99ce2a97123ef0fbd13ac56d28d5ede2
PG_KEY=4eb8f8eba59ce0104509972be3d94e5c
PG_URL=https://api.pg-bo.me/external/
PG_CHECK=https://public.pg-redirect.net/history/redirect.html?
AFB_KEY=e06dcae665043dffe06dcae665043dffe06dcae665043dffe06dcae665043dff49ecab12db6764de840797c2fce6545f6928e95e44ffc7df2bcd11e8da27aa49b20fea842fac741f
AFB_URL=https://test.khsport.net/
